Scannr/Scannr/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Scannr"
			 xmlns:bar="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="Scannr.MainPage">

    <Grid VerticalOptions="CenterAndExpand" RowSpacing="20" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="5*" />
		</Grid.RowDefinitions>
        <!-- Place new controls here -->
    	<Label Text="Handy Dandy Scandy Appy"
           HorizontalOptions="Center"
		   Grid.Row="0" Grid.Column="1"/>
		<Button Text="Scan barcode!" Command="ScanCommand" Grid.Row="1" Grid.Column="1" />
		<Entry x:Name="BarcodeText" Placeholder="Generate or scan..." Grid.Row="2" Grid.Column="1" />
		<Button Text="Create barcode!" Command="CreateCommand" Grid.Row="3" Grid.Column="1" />
		<Label Text="Scan a barcode and the text will show up in the field above. Alternatively, generate a barcode from the text in the field and it will show up below."
		  HorizontalOptions="Center" Grid.Row="4" Grid.Column="1" />
		<bar:ZXingBarcodeImageView x:Name="BarcodePresenter" Grid.Row="5" Grid.Column="1"
		  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

	</Grid>

</ContentPage>
